{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=zbtkvtfwxpbbnytsntgw",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "codegraph": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@colbymchenry/codegraph", "serve", "--mcp"]
    },
    "mantine": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@mantine/mcp-server"]
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest", "--output-dir", ".playwright-mcp"]
    }
  }
}
